variables:
    PLUGIN_NAME: 'deiaSurvey'

include:
  - project: 'documentacao-e-tarefas/modelosparaintegracaocontinua'
    ref: integrationTestsPhpErrors-340
    file:
      - 'templates/groups/pkp_plugin.yml'
      - 'templates/groups/ojs/unit_tests.yml'
      - 'templates/groups/ojs/cypress_tests.yml'
      - 'templates/groups/ops/cypress_tests.yml'
